<h1>About Me</h1>
<p>So you want to know about me. What do you think I will tell truth about me. Obviously I will boast a lot about me and you will be mesmerising while reading this. Just kidding I will tell only truth .</p>

<p>I am technology enthusiast and specially I love my laptop and it can be said that my laptop is my girlfriend. Wait why are reading this that much of seriousness. Be easy. I love to spend time with me and people like me and obviously not to mention with my laptop .</p>

<p>
  I believe in Cosmoplitan ideology that is well explained and incorporated in the India's core "      <a href="https://www.google.com/search?q=vasudhaiva+kutumbakam&rlz=1C1ONGR_enIN1060IN1060&oq=&gs_lcrp=EgZjaHJvbWUqCQgBECMYJxjqAjIJCAAQIxgnGOoCMgkIARAjGCcY6gIyCQgCECMYJxjqAjIJCAMQIxgnGOoCMgkIBBAjGCcY6gIyCQgFECMYJxjqAjIJCAYQIxgnGOoCMgkIBxAjGCcY6gLSAQkxMjM3N2owajeoAgiwAgE&sourceid=chrome&ie=UTF-8">    
            वसुधैव कुटुम्बकम् 
      </a>
      
      " means "

      <a href="https://www.google.com/search?q=vasudhaiva+kutumbakam&rlz=1C1ONGR_enIN1060IN1060&oq=&gs_lcrp=EgZjaHJvbWUqCQgBECMYJxjqAjIJCAAQIxgnGOoCMgkIARAjGCcY6gIyCQgCECMYJxjqAjIJCAMQIxgnGOoCMgkIBBAjGCcY6gIyCQgFECMYJxjqAjIJCAYQIxgnGOoCMgkIBxAjGCcY6gLSAQkxMjM3N2owajeoAgiwAgE&sourceid=chrome&ie=UTF-8" >
        world is family.
       </a>
       " and I prefer watching movies and walking alone,eating 
       
       <a href="https://www.google.com/search?q=rasmalai&rlz=1C1ONGR_enIN1060IN1060&oq=rasmalai&gs_lcrp=EgZjaHJvbWUqBwgAEAAYjwIyBwgAEAAYjwIyDQgBEC4YgwEYsQMYgAQyCggCEAAYsQMYgAQyCggDEAAYsQMYgAQyDQgEEAAYgwEYsQMYgAQyBwgFEAAYgAQyDQgGEAAYgwEYsQMYgAQyBwgHEAAYgAQyBwgIEAAYgAQyCggJEAAYsQMYgATSAQgyNTIyajBqN6gCALACAA&sourceid=chrome&ie=UTF-8">Rasmalai</a> are some of my hobbies.
</p>